<?php

$n= 21; // количество генерируемых чисел Фибоначчи
$a= 0; // первое числом Фибоначчи, которое равно 0
$b= 1; // второе числом Фибоначчи, которое равно 1
echo 'Последовательность Фибоначчи: ';

for ($i=0; $i < $n; $i++) { 
    echo $a . " "; // Выводит текущее число Фибоначчи. ($a), за которым следует пробел
    $c = $a + $b; // Вычисляет следующее число Фибоначчи ($c) путем сложения двух предыдущих 
    $a = $b; // Обновляет $a на значение $b (предыдущее число Фибоначчи)
    $b = $c; //  Обновляет $b новым вычисленным числом Фибоначчи ($c)
}
